div {
    display: block;

     }

   body {
       font-family: 'Inter', sans-serif;
       background-color: #ebf4ff;
     }

     h1 {
       margin: 0;
       line-height: 2;
       text-align: center;
     }
     h2 {
       margin: 0 0 .5em;
       font-weight: normal;
     }
     input {
       position: absolute;
       opacity: 0;
       z-index: -1;
     }

     /* Layout*/
     .row {
       display:flex;
     }
       .row .col {
         flex:1;
       }
         .row .col:last-child {
           margin-left: 1em;
         }
       
/*slider de texto*/ 

     .content-slider {
       width: 100%;
       height: 40px;
       text-align: center;
       padding-bottom: -60px;
     }

     .slider {
       height: 40px;
       width: 100%;
       margin: 20px auto 0;
       overflow: visible;
       position: relative;
       padding-bottom: -60px;
       top: 20px;
       
     }

     .mask {
       overflow: hidden;
       height: 40px;
     }

     .slider ul {
       margin: 0;
       padding: 0;
       position: relative;
     }

     .slider li {
       width: 100%;
       height:40px;
       position: absolute;
       list-style: none;
     }

     .slider .quote {
       font-size: 20px;
       font-style: italic;
     }

     .slider .source {
       font-size: 20px;
       text-align: right;
     }

     .slider li.anim1 {
       animation: cycle 20s linear infinite;
     }

     .slider li.anim2 {
       animation: cycle2 20s linear infinite;
     }

     .slider li.anim3 {
       animation: cycle3 20s linear infinite;
     }

     .slider:hover li {
       animation-play-state: paused;
     }

     @keyframes cycle {
       0% {
         top: 0px;
       }
       4% {
         top: 0px;
       }
       16% {
         top: 0px;
         opacity: 1;
         z-index: 0;
       }
       20% {
         top: -40px;
         opacity: 0;
         z-index: 0;
       }
       21% {
         top: -60px;
         opacity: 0;
         z-index: -1;
       }
       50% {
         top: -40px;
         opacity: 0;
         z-index: -1;
       }
       92% {
         top: -40px;
         opacity: 0;
         z-index: 0;
       }
       96% {
         top: -40px;
         opacity: 0;
       }
       100% {
         top: 0px;
         opacity: 1;
       }
     }

     @keyframes cycle2 {
       0% {
         top: -40px;
         opacity: 0;
       }
       16% {
         top: -40px;
         opacity: 0;
       }
       20% {
         top: 0px;
         opacity: 1;
       }
       24% {
         top: 0px;
         opacity: 1;
       }
       36% {
         top: 0px;
         opacity: 1;
         z-index: 0;
       }
       40% {
         top: -40px;
         opacity: 0;
         z-index: 0;
       }
       41% {
         top: -40px;
         opacity: 0;
         z-index: -1;
       }
       100% {
         top: -40px;
         opacity: 0;
         z-index: -1;
       }
     }

     @keyframes cycle3 {
       0% {
         top: -40px;
         opacity: 0;
       }
       36% {
         top: -40px;
         opacity: 0;
       }
       40% {
         top: 0px;
         opacity: 1;
       }
       44% {
         top: 0px;
         opacity: 1;
       }
       56% {
         top: 0px;
         opacity: 1;
         z-index: 0;
       }
       60% {
         top: -40px;
         opacity: 0;
         z-index: 0;
       }
       61% {
         top: -40px;
         opacity: 0;
         z-index: -1;
       }
       100% {
         top: -40px;
         opacity: 0;
         z-index: -1;
       }
     }

     /* Accordion styles */
     .tabs {
       border-radius: 8px;
       overflow: hidden;
       box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
     }

     .tab {
       width: 100%;
       color: white;
       overflow: hidden;
     }
       .tab-label {
         display: flex;
         justify-content: space-between;
         padding: 1em;
         background:  #2c3e50;
         font-weight: bold;
         cursor: pointer;
       }
         /* Icon */
         .tab-label:hover {
           background: darken( #2c3e50, 10%);
         }

         .tab-label::after {
           content: "\276F";
           width: 1em;
           height: 1em;
           text-align: center;
           transition: all .35s;
         }
       

       .tab-content {
         max-height: 0;
         padding: 0 1em;
         color: #2c3e50;
         background: white;
         transition: all .35s;
       }

       .tab-content a{
        color:blue;
         }

       .tab-content a:hover{
      color:blue;
      text-decoration: underline;
       }


       .tab-close {
         display: flex;
         justify-content: flex-end;
         padding: 1em;
         font-size: 0.75em;
         background:  #2c3e50;
         cursor: pointer;
       }
         .tab-close:hover {
           background: darken( #2c3e50, 10%);
         }
       

     /*:checked*/

       input:checked + .tab-label {
         background: darken( #2c3e50, 10%);
       }
         input:checked + .tab-label::after {
           transform: rotate(90deg);
         }
       
       input:checked ~ .tab-content {
         max-height: 100vh;
         padding: 1em;
       }
       .visible { 
       visibility : visible; /* By default its visible.*/ 
     } 

    .carousel-inner img {
       height: 500px; 
       object-fit: cover;
     }

     .document-center {
       position: absolute;
       width: 100%;
       height: 500px;
       display: flex;
       justify-content: center;
       align-items: center;
       top:100px;
       padding-bottom: -1000px;
       padding-top:400px;
       bottom: -2000px;
       padding-left: 5px;
       padding-right: 5px;
     }

     /*We do this because the carousel needs to be 100% width 
     in order for the aspect ratio trick to work*/
     .carousel-container {
      /* max-width: 1080px;*/
       width: 100%;
       height: 500px;
       
     }

     /*This is the actual carousel. Overflow hidden acts as a mask*/

     .carousel {
       position: relative;
       width: 100%;
       /*Width of image is 980px. Height is 570px.*/
      padding-top: calc(500/ 1080 * 100%);
       overflow: hidden;
     }

     .carousel-container img {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
     }

     .left-arrow {
       position: absolute;
       display: flex;
       justify-content: center;
       align-items: center;
       top: 0;
       left: 0;
       height: 100%;
       width: 147px;
       cursor: pointer;
     }

     .left-arrow:hover {
       background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
     }

     .left-arrow:hover .chevron,
     .right-arrow:hover .chevron {
       border-color: #e6e6e6;
     }

     .right-arrow {
       position: absolute;
       display: flex;
       justify-content: center;
       align-items: center;
       top: 0;
       right: 0;
       height: 100%;
       width: 147px;
       cursor: pointer;
     }

     .right-arrow:hover {
       background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
     }

     .chevron {
       width: 25px;
       height: 25px;
       border: solid rgba(255, 255, 255, 0.5);
       border-width: 10px 10px 0 0;
     }

     .chevron.right {
       transform: rotate(45deg);
     }

     .chevron.left {
       transform: rotate(-135deg);
     }

     .circle-container {
       position: absolute;
       display: flex;
       justify-content: center;
       align-items: start;
       bottom: 0;
       left: 0;
       width: 100%;
       height: 45px;
     }

     .circle {
       border: 1px solid white;
       width: 12px;
       height: 12px;
       border-radius: 50%;
       margin: 0 5px;
       cursor: pointer;
     }

     .circle-fill {
       background-color: white;
     }

     .text-container {
       position: absolute;
       display: flex;
       flex-direction: column;
       justify-content: start;
       align-items: center;
       bottom: 45px;
       left: 0;
       width: 100%;
       color: white;
       text-shadow: 1px 1px black;
       text-align: center;
     }

     .text-container p:nth-child(1) {
       margin: 10px 100px;
       font-size: 1.5em;
     }

     .text-container p:nth-child(2) {
       margin: 10px 100px 20px 100px;
     }

     .carousel-screen {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
     }

     /* Animations */
     @keyframes toRight {
       0% {
         left: 0;
       }
       100% {
         left: 100%;
       }
     }

     @keyframes toLeft {
       0% {
         left: 0;
       }
       100% {
         left: -100%;
       }
     }

     @keyframes comeRight {
       0% {
         left: 100%;
       }
       100% {
         left: 0;
       }
     }

     @keyframes comeLeft {
       0% {
         left: -100%;
       }
       100% {
         left: 0;
       }
     }
